.buy-apparel {
  background-color: #e5e5e5;
  color: var(--text);
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 998;
  overflow-y: auto;

  &.done {
    background-color: white;

    .done-content {
      text-align: center;
      margin-bottom: 8px;
      padding: 0 15px;
      @media screen and (max-width: 767px) {
        margin-top: 150px;
      }

      img {
        width: 66px;
        margin-bottom: 14px;
      }

      h5 {
        font-family: $main;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 30px;
        letter-spacing: -0.5px;
        text-align: center;
        margin-bottom: 8px;
        color: var(--text);
      }

      p {
        font-family: $main;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: -0.5px;
        text-align: center;
        color: #333;
      }
    }

    .product-summary {
      justify-content: center;
      background-color: transparent;
    }

    @media all and (min-width: 768px) {
      .buy-apparel__wrapper {
        max-width: calc(432px + 30px);
      }

      .buy-apparel__title {
        display: none;
      }
    }
  }

  &__wrapper {
    max-width: calc(650px + 30px);
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;

    @media all and (min-width: 768px) {
      margin: 150px auto;
    }
  }

  &__title {
    position: relative;

    .arrow-left {
      display: none;
    }
    h3 {
      padding-top: 14px;
      padding-bottom: 14px;
      font-family: $mainBold;
      font-size: 18px;
      font-weight: 600;
      line-height: 28px;
      letter-spacing: -0.20000000298023224px;
      text-align: left;
      color: #333;
      background-color: transparent;
    }
  }

  .product-summary {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #fff;
    @media screen and (min-width: 768px) {
      padding-left: 24px;
      padding-right: 24px;
    }
    .list-option {
      .p-size {
        margin-right: 24px;
      }
      .p-color {
        display: flex;
        align-items: center;
        span {
          margin-right: 16px;
        }
      }
      span {
        font-size: 14px;
        line-height: 24px;
      }
      .color {
        display: block;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        margin-right: 0;
        &.color-red {
          background-color: var(--red);
        }
      }
    }

    @media all and (min-width: 768px) {
      // flex-direction: column;
      flex-wrap: nowrap;
    }

    &__img {
      width: 102px;
      flex: 0 0 102px;
      padding: 13px 11px;
      margin-right: 16px;
      @media screen and (max-width: 767px) {
        padding: 13px 10px;
        margin-right: 7px;
      }

      img {
        width: 100%;
      }
    }

    &__content {
      padding: 16px 0;
      flex: 1;

      h5 {
        font-family: $main;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: -0.005em;
        margin-bottom: 6px;
      }

      .p-size {
        display: flex;
        align-items: center;

        .btn-dropdown {
          border: none;
          font-size: 14px;
          line-height: 24px;
          font-weight: 600;
          letter-spacing: -0.005em;
        }

        span {
          margin-right: 10px;
        }
      }

      @media all and (min-width: 768px) {
        h5 {
          font-family: $mainBold;
          font-size: 18px;
          line-height: 28px;
          letter-spacing: -0.20000000298023224px;
        }
      }
    }

    &__name {
      max-width: 290px;
    }

    &__price {
      padding-bottom: 5px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-left: auto;
      @media screen and (max-width: 767px) {
        padding-top: 10px;
        justify-content: flex-start;
      }

      .input-group {
        width: 122px;
        margin-right: 16px;
      }

      .btn {
        height: 32px;
        width: 40px;
        border: 1px solid #e9e9e9;
        line-height: 0;
        font-size: 24px;

        &:hover {
          color: #f00;
        }
      }

      input {
        height: 32px;
        border: 1px solid #e9e9e9;
        text-align: center;
      }

      .price {
        font-family: $main;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: -0.005em;
        text-align: right;
        color: #f00;
        margin-bottom: 0;
      }

      @media all and (min-width: 768px) {
        flex-direction: column;
        align-items: flex-end;

        .input-group {
          margin-right: 0;
        }
      }
    }
  }

  .customer-info {
    margin-top: 8px;
    padding: 24px;
    background-color: #fff;
    @media screen and (max-width: 767px) {
      padding: 15px 15px 24px;
      margin-bottom: 40px;
    }

    h5 {
      font-family: $main;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 24px;
      letter-spacing: -0.005em;
      margin-bottom: 16px;
      width: 100%;
      @include respond-to($sm) {
        margin-bottom: 10px;
      }
    }

    .find-dealer {
      width: 100%;
      background-color: #f3f3f3;
      padding: 14px 16px;
      margin-bottom: 8px;
      @media screen and (max-width: 767px) {
        padding: 14px 10px;
      }

      .dropdown-menu {
        width: 100%;

        .dropdown-item {
          padding: 10px 16px;

          &:hover {
            background-color: rgba(255, 0, 0, 0.1);
          }

          &:active {
            background-color: rgba(255, 0, 0, 0.5);
          }
        }
      }

      .btn-dropdown {
        &::after {
          width: 13px;
          height: 7px;
          right: 15px;
        }
        &[aria-expanded="true"] {
          border: 1px solid var(--red);
          &::after {
            background-image: url("../img/apparel/caret-filter-red.svg");
            transform: translateY(-50%);
            background-color: transparent;
          }
        }
      }

      .dropdown-dealer {
        width: 100%;
        padding: 10px 16px;
        background-color: #fff;
      }

      .dealer-info {
        max-width: 100%;

        p {
          text-align: left;
          margin-bottom: 0;
        }

        .no-select {
          font-family: $main;
          height: 42px;
          padding-top: 10px;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
          letter-spacing: -0.5px;

          span {
            color: #f00;
            margin-left: 2px;
          }
        }

        .dealer-name {
          font-family: $main;
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: 24px;
          letter-spacing: -0.005em;

          span {
            font-family: $main;
            font-size: 10px;
            font-style: normal;
            font-weight: 500;
            line-height: 16px;
            letter-spacing: -0.5px;
            padding: 4px;
            color: #fff;

            &.in-stock {
              background-color: #41b67e;
            }

            &.pre-order {
              background-color: #f00;
            }
          }
        }

        .dealer-address {
          font-family: Inter;
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 18px;
          letter-spacing: -0.5px;
          @media screen and (max-width: 960px) {
            max-width: 100%;
            text-overflow: ellipsis;
            overflow: hidden;
          }
        }
      }
    }

    .footer-form {
      display: flex;
      width: 100%;
      justify-content: space-between;
      margin-top: 32px;

      .btn--full-red {
        width: 100%;
        justify-content: center;
      }

      @media all and (min-width: 768px) {
        .btn--full-red {
          width: auto;
        }
      }
    }

    // .form-group.form-ani {
    //   &.not-empty {
    //     input {
    //       &:valid ~ label {
    //         top: calc(50% - 15px);
    //       }
    //     }
    //   }
    // }
  }
}

.customer-info {
  .wrap-form {
    @media screen and (max-width: 767px) {
      display: block !important;
    }
  }

  .invalid-feedback {
    position: relative;
    top: 10px;
    &.valid {
      display: block;
    }
    @include respond-to($md) {
      top: -4px;
    }
  }

  .dropdown {
    .invalid-feedback {
      &.valid {
        top: 0;
      }
    }
  }

  .form-group.form-ani {
    position: relative;
    // height: 60px;
    margin-bottom: 8px;
    width: 100%;
    position: relative;
    padding: 18px 16px;
    &.filled {
      input {
        position: relative;
        top: 10px;
        height: auto;
      }
    }

    @include respond-to($sm) {
      height: 52px;
      padding: 8px 16px 0;
      &.filled {
        input {
          top: 8px;
        }
      }
      
    }

    &.text-area {
      height: auto;
      padding-top: 40px;

      label {
        top: 20px;
      }
    }

    &.split {
      width: 100%;

      @media all and (min-width: 768px) {
        width: calc(50% - 4px);
        &:nth-child(odd) {
          margin-right: 8px;
        }
      }
    }

    // &.not-empty {
    //   input {
    //     padding-top: 10px;
    //   }

    //   label {
    //     top: calc(50% - 15px);
    //   }
    // }

    label:not(.custom-control-label) {
      // position: absolute;
      // top: 50%;
      // transform: translateY(-50%);
      // left: 17px;
      // font-family: $main;
      // font-size: 14px;
      // font-style: normal;
      // font-weight: 400;
      // line-height: 24px;
      // letter-spacing: -0.5px;
      // transition: all 0.3s;
      position: absolute;
      pointer-events: none;
      left: 20px;
      top: 18px;
      transition: 0.2s ease all;
      font-size: 14px;

      span {
        color: #f00;
        margin-left: 2px;

        &.optional {
          color: #e9e9e9;
        }
      }
      @include respond-to($md) {
        top: 13px;
        left: 16px;
      }
    }

    input {
      border: none;
      background: transparent;
      position: relative;
      z-index: 1;
      height: auto;
      width: 100%;
      &:-webkit-autofill,
      &:-webkit-autofill:hover,
      &:-webkit-autofill:focus,
      &:-webkit-autofill:active {
        z-index: 0 !important;
        -webkit-box-shadow: 0 0 0 30px white inset !important;
      }
      &:focus {
        // padding-top: 10px;
        position: relative;
        top: 10px;
      }
      //   ~ label {
      //     top: calc(50% - 15px);
      //   }
      // }
      &:focus ~ label {
        top: 6px;
        bottom: 10px;
        left: 16px;
        font-size: 12px;
        line-height: 24px;
        opacity: 1;
        letter-spacing: -0.5px;
      }
      @include respond-to($md) {
        padding-left: 0;
        &:focus ~ label {
          top: -2px;
        }
      }
      @include respond-to($sm) {
        &:focus {
          top: 8px;
        }
      }
    }
  }
}
.booking-bike {
  .form-group.form-ani {
    // input:valid {
    //   padding-top: 10px;
    //   ~ label {
    //     top: calc(50% - 15px);
    //   }
    // }
  }
}

.confirm-modal {
  z-index: 11111;

  .modal-dialog {
    margin: 0 auto;

    .modal-content {
      border-radius: 0;
      height: 100vh;
      max-height: 100vh;
      overflow-y: auto;
      border: none;

      .modal-body {
        display: flex;
        flex-direction: column;

        .title {
          font-weight: 600;
          font-size: 14px;
          line-height: 24px;
          letter-spacing: -0.005em;
          color: var(--dark);
        }
      }
    }

    @media all and (min-width: 768px) {
      max-width: 434px;
      margin-top: 16vh;

      .modal-content {
        height: auto;

        .modal-body {
          display: block;
        }
      }
    }
  }

  .modal-header {
    background-color: rgba(29, 31, 33, 0.88);
    border-radius: 0;

    .modal-title {
      font-family: $mainBold;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 24px;
      letter-spacing: -0.005em;
      text-align: center;
      width: 100%;
      color: #fff;
    }

    .close {
      opacity: 1;
      color: #fff;
    }

    @media all and (min-width: 768px) {
      background-color: #f3f3f3;

      .modal-title {
        font-size: 18px;
        line-height: 28px;
        letter-spacing: -0.20000000298023224px;
        text-align: left;
        color: #333;
      }

      .close {
        color: #000;
      }
    }
  }

  .modal-footer {
    border-top: none;
    padding: 0;

    .btn-link-red {
      display: none;
      color: var(--red);
      font-family: $main;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 22px;
      letter-spacing: -0.005em;
      text-align: center;

      &:hover {
        text-decoration: none;
      }
    }

    .btn-buy-now {
      width: 100%;
      justify-content: center;
    }

    @media all and (min-width: 768px) {
      border-top: 1px solid #f3f3f3;
      padding-top: 16px;

      .btn-link-red {
        display: inline-block;
      }
      .btn-buy-now {
        width: auto;
        min-width: 140px;
      }
    }
  }

  .product-summary {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #fff;
    margin-bottom: 16px;
    border-bottom: 1px solid #f3f3f3;
    color: var(--text);

    @media all and (min-width: 768px) {
      // flex-direction: column;
      flex-wrap: nowrap;
    }

    &__img {
      width: 102px;
      flex: 0 0 102px;
      padding: 13px 11px;
      margin-right: 16px;

      img {
        width: 100%;
      }
    }

    &__content {
      padding: 16px 0;
      flex: 1;

      .name-p,
      .cat-p {
        font-size: 14px;
        line-height: 24px;
      }

      .name-p {
        font-weight: 600;
      }

      h5 {
        font-family: $main;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: -0.005em;
        margin-bottom: 6px;
      }

      .p-size {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 8px;

        span:not(:last-child) {
          margin-right: 16px;
        }

        span {
          display: flex;
          align-items: center;
          font-family: $main;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
          letter-spacing: -0.5px;
          text-align: left;
          color: #7a7c7e;
          &:last-child {
            flex: 0 0 100%;
            width: 100%;
          }
          strong {
            margin-left: 4px;
            width: 17px;

            &.color {
              margin-left: 16px;
              display: block;
              width: 16px;
              height: 16px;
              border-radius: 50%;
              &.color-red {
                background-color: var(--red);
              }
            }
          }
        }

        .slash {
          color: #f3f3f3;
        }

        strong {
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: 24px;
          letter-spacing: -0.005em;
          text-align: left;
          color: #333;
        }
      }

      .price {
        color: #f00;
        font-family: $main;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: -0.005em;
        text-align: left;
      }

      @media all and (min-width: 768px) {
        h5 {
          font-family: $mainBold;
          font-size: 18px;
          line-height: 28px;
          letter-spacing: -0.20000000298023224px;
        }
      }
    }

    &__price {
      padding: 16px 0;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-left: auto;

      .input-group {
        width: 122px;
        margin-right: 16px;
      }

      .btn {
        height: 32px;
        width: 40px;
        border: 1px solid #e9e9e9;
        line-height: 0;
        font-size: 24px;

        &:hover {
          color: #f00;
        }
      }

      input {
        height: 32px;
        border: 1px solid #e9e9e9;
      }

      .price {
        font-family: $main;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: -0.005em;
        text-align: right;
        color: #f00;
      }

      @media all and (min-width: 768px) {
        flex-direction: column;
        align-items: flex-end;

        .input-group {
          margin-right: 0;
        }
      }
    }
  }

  .customer-info {
    margin-bottom: 16px;
    color: #333;
    + .customer-info {
      padding-top: 16px;
      border-top: 1px solid #f3f3f3;
    }

    .fz14 {
      font-size: 14px;
    }

    h5 {
      font-family: $main;
      font-size: 12px;
      font-style: normal;
      font-weight: 600;
      line-height: 18px;
      letter-spacing: -0.5px;
      text-align: left;
      color: #7a7c7e;
      margin-bottom: 8px;
    }

    .info-item {
      display: flex;
      align-items: flex-start;
      margin-bottom: 16px;

      img {
        width: 18px;
        margin-right: 16px;
      }

      &__content {
        label {
          font-family: $main;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 24px;
          letter-spacing: -0.5px;
          text-align: left;
          margin-bottom: 4px;
        }

        p {
          font-family: Inter;
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: 24px;
          letter-spacing: -0.005em;
          text-align: left;
          margin-bottom: 0;
        }
      }
    }
  }
}

.form-group {
  &.form-ani {
    &.filled {
      input {
        &.form-control {
          top: 10px;
          position: relative;
        }
        // &:not(.form-control) {
        //   padding-top: 10px;
        // }
      }
      // label {
      //   top: calc(50% - 15px) !important;
      // }
      label:not(.custom-control-label) {
        top: 6px;
        bottom: 10px;
        left: 16px;
        font-size: 12px;
        line-height: 24px;
        opacity: 1;
        letter-spacing: -0.5px;
      }
      .floating-label {
        top: 6px !important;
        bottom: 10px;
        left: 16px !important;
        font-size: 12px;
        line-height: 24px;
        opacity: 1;
        letter-spacing: -0.5px;
      }
      @include respond-to($md) {
        label:not(.custom-control-label) {
          top: -2px;
        }
      }
    }
  }
}
