.service-detail {
    margin-bottom: 80px;
    @media screen and (min-width: 768px) {
        margin-top: 24px;
        margin-bottom: 160px;
    }

    .list-item {
        padding: 28px 24px;
        background: var(--white);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);

        li {
            font-weight: 600;
            font-size: 14px;
            line-height: 22px;
            color: var(--l-gray);
            letter-spacing: -0.005em;
            text-transform: uppercase;
            margin-bottom: 24px;

            &:last-child {
                margin-bottom: 0;
            }

            &.active, &:hover {
                a {
                    color: var(--red);
                }
            }
        }
    }

    .container-small {
        max-width: 1090px;
        margin: 0 auto;
    }

    .row-content {
        display: flex;
        flex-wrap: wrap;
        .left-content {
            width: 212px;
            flex-shrink: 0;
        }
        .right-content {
            padding-left: 40px;
            width: calc(100% - 212px);
            &.full-mb {
                @media screen and (max-width: 1023px){
                    width: 100%;
                    padding-left: 0;
                }
            }
        }
    }
}

.top-detail {
    color: var(--dark);
    margin-bottom: 30px;
    @media screen and (min-width: 768px){
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    h2.title {
        font-family: $mainBold;
        font-weight: bold;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: -0.2px;
        text-transform: uppercase;
        @media screen and (max-width: 767px) {
            background-color: var(--l-gray2);
            margin: 0 -15px 40px;
            padding: 15px;
        }
        @media screen and (min-width: 768px) {
            font-size: 32px;
            line-height: 48px;
            letter-spacing: -0.5px;
        }

        span {
            @media screen and (max-width: 767px) {
                display: none;
            }
        }
    }

    .btn-filter {
        position: relative;
        border: 1px solid #e9e9e9;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: -0.5px;
        padding-right: 30px;
        padding-left: 20px;

        @media screen and (max-width: 767px) {
            padding-right: 25px;
            padding-left: 15px;
            border: 1px solid transparent;
        }

        &[aria-expanded="true"] {
            &::after {
                transform: translateY(-50%) rotate(180deg);
            }
        }

        &::after {
            background-image: url('../img/apparel/caret-filter.svg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 8px;
            height: 4px;
            border: none;
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            transition: all .3s;

            @media screen and (max-width: 767px) {
                right: 10px;
            }
        }
    }
}

.detail-content {
    font-size: 14px;
    line-height: 24px;
    letter-spacing: -0.5px;
    color: var(--gray);
    display: none;

    &.active {
        display: block;
    }

    .sub-title {
        font-weight: 600;
        font-size: 16px;
        line-height: 26px;
        letter-spacing: -0.5px;
        color: var(--l-gray);
        margin-bottom: 0;
    }

    .title {
        font-family: $mainBold;
        font-weight: bold;
        font-size: 40px;
        line-height: 59px;
        letter-spacing: -0.5px;
        color: var(--dark);
    }

    .price {
        font-family: $mainBold;
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
        letter-spacing: -0.5px;
        text-transform: uppercase;
        color: var(--red);
        margin-bottom: 16px;
    }

    .image {
        margin-bottom: 16px;
    }

    ol {
        font-size: 16px;
        line-height: 26px;
        letter-spacing: -0.5px;
        padding-left: 25px;
    }

    .fs16 {
        font-size: 16px;
        line-height: 26px;
    }

    ul {
        margin-bottom: 40px;

        li {
            margin-bottom: 16px;

            img {
                margin-top: -4px;
                margin-right: 10px;
            }
        }
    }
}

.modal-package {
    .modal-content {
        border-radius: 0;
    }

    .modal-header {
        position: relative;
        height: 180px;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
        padding: 15px;
        z-index: 1;

        &::before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: linear-gradient(0.49deg, rgba(29, 31, 33, 0.6) 0%, rgba(29, 31, 33, 0) 106.89%);
            opacity: .9;
            z-index: -1;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 15px;
            color: var(--white);
            opacity: 1;
        }

        .icon {
            position: absolute;
            top: 15px;
            left: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--red);
            width: 20px;
            height: 20px;
            flex-shrink: 0;
            border-radius: 50%;

            img {
                max-width: 9px;
            }
        }

        .title {
            font-family: $mainBold;
            font-weight: 600;
            font-size: 18px;
            line-height: 28px;
            letter-spacing: -0.2px;
        }

        .price {
            font-weight: 600;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: -0.005em;
            margin-bottom: 0;
        }
    }

    .modal-body {
        padding: 20px 15px;
    }

    .scroll {
        position: relative;

        &::after {
            content: '';
            position: absolute;
            left: 0;
            width: 100%;
            height: 87px;
            bottom: 0;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 72.4%);
            z-index: 1;
        }
    }

    .detail-content {
        position: relative;
        display: block;
        max-height: 335px;
        overflow-y: auto;
        padding-left: 0;
    }
}